<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 这是 GNU Emacs Lisp 参考手册
 对应于 Emacs 版本 30.2.

版权所有 © 1990-1996, 1998-2025 自由软件基金会

本文件允许在GNU自由文档许可证 1.3 版或自由软件基金会发布的任何后续版本的条款下复制、分发和/或修改；不变部分为"GNU通用公共许可证"，封面文字为"GNU手册"，封底文字如下(a)所示。许可证副本包含在题为"GNU自由文档许可证"的部分中。

（a）自由软件基金会（FSF）的封底文字是："您可以自由复制和修改本 GNU手册。从 FSF 购买副本将支持其开发 GNU 并促进软件自由。" -->
<title>Combining Conditions (翻译: GNU Emacs Lisp 参考手册)</title>

<meta name="description" content="Combining Conditions (翻译: GNU Emacs Lisp 参考手册)">
<meta name="keywords" content="Combining Conditions (翻译: GNU Emacs Lisp 参考手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Elisp-index.html" rel="index" title="Elisp index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Control-Structures.html" rel="up" title="Control Structures">
<link href="Pattern_002dMatching-Conditional.html" rel="next" title="Pattern-Matching Conditional">
<link href="Conditionals.html" rel="prev" title="Conditionals">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">
<!--
<link rel="stylesheet" type="text/css" href="/static/www.gnu.org/manual.css">
<link rel="stylesheet" href="/static/distro-htmlize.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="section-level-extent" id="Combining-Conditions">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Pattern_002dMatching-Conditional.html" accesskey="n" rel="next">模式匹配条件</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Conditionals.html" accesskey="p" rel="prev">条件判断</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Control-Structures.html" accesskey="u" rel="up">控制结构</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="g_t_6761_4ef6_7ec4_5408_7ed3_6784"><span>11.3 条件组合结构<a class="copiable-link" href="#g_t_6761_4ef6_7ec4_5408_7ed3_6784"> &para;</a></span></h3>
<a class="index-entry-id" id="index-combining-conditions"></a>

<p>本节介绍常与 <code class="code">if</code>、<code class="code">cond</code> 配合使用、用于表达复杂条件的结构。<code class="code">and</code> 和 <code class="code">or</code> 本身也可单独作为多条件判断结构使用。
</p>
<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-not"><span class="category-def">Function: </span><span><strong class="def-name">not</strong> <var class="def-var-arguments">condition</var><a class="copiable-link" href="#index-not"> &para;</a></span></dt>
<dd><p>该函数用于判断 <var class="var">condition</var> 是否为假。如果 <var class="var">condition</var> 为 <code class="code">nil</code>，则返回 <code class="code">t</code>；否则返回 <code class="code">nil</code>。函数 <code class="code">not</code> 与 <code class="code">null</code> 完全等价。如果你是在判断空列表或 <code class="code">nil</code> 值，我们推荐使用 <code class="code">null</code>。
</p></dd></dl>

<dl class="first-deffn first-defspec-alias-first-deffn def-block">
<dt class="deffn defspec-alias-deffn def-line" id="index-and"><span class="category-def">Special Form: </span><span><strong class="def-name">and</strong> <var class="def-var-arguments">conditions&hellip;</var><a class="copiable-link" href="#index-and"> &para;</a></span></dt>
<dd><p><code class="code">and</code> 特殊形式用于判断所有 <var class="var">conditions</var>（条件）是否都为真。它会按照书写顺序逐个对 <var class="var">conditions</var> 进行求值。
</p>
<p>若任意一个 <var class="var">conditions</var> 的求值结果为 <code class="code">nil</code>，则无论剩余 <var class="var">conditions</var> 的值如何，<code class="code">and</code> 的结果都必然是 <code class="code">nil</code>；因此 <code class="code">and</code> 会立即返回 <code class="code">nil</code>，并忽略剩余的 <var class="var">conditions</var>。
</p>
<p>若所有 <var class="var">conditions</var> 的求值结果均为非 <code class="code">nil</code>，则最后一个条件的值会成为整个 <code class="code">and</code> 形式的返回值。单独的 <code class="code">(and)</code>（无任何 <var class="var">conditions</var>）会返回 <code class="code">t</code>，这是合理的 ——因为所有条件（空集）都满足非 <code class="code">nil</code> 的要求。（不妨思考一下：哪一个条件不满足呢？）
</p>
<p>以下是一个示例：第一个条件返回整数 1（非 <code class="code">nil</code>），第二个条件同样返回整数 2（非 <code class="code">nil</code>），第三个条件为 <code class="code">nil</code>，因此后续的条件永远不会被求值。
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">(and (print 1) (print 2) nil (print 3))
     &#8867; 1
     &#8867; 2
&rArr; nil
</pre></div></div>

<p>下面是一个更贴近实际使用的 <code class="code">and</code> 示例：
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">(if (and (consp foo) (eq (car foo) 'x))
    (message &quot;foo is a list starting with x&quot;))
</pre></div></div>

<p>注意：若 <code class="code">(consp foo)</code> 返回 <code class="code">nil</code>，则 <code class="code">(car foo)</code> 不会被执行，从而避免产生错误。
</p>
<p><code class="code">and</code> 表达式也可以用 <code class="code">if</code> 或 <code class="code">cond</code> 来改写，写法如下：
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">(and <var class="var">arg1</var> <var class="var">arg2</var> <var class="var">arg3</var>)
&equiv;
(if <var class="var">arg1</var> (if <var class="var">arg2</var> <var class="var">arg3</var>))
&equiv;
(cond (<var class="var">arg1</var> (cond (<var class="var">arg2</var> <var class="var">arg3</var>))))
</pre></div></div>
</dd></dl>

<dl class="first-deffn first-defspec-alias-first-deffn def-block">
<dt class="deffn defspec-alias-deffn def-line" id="index-or"><span class="category-def">Special Form: </span><span><strong class="def-name">or</strong> <var class="def-var-arguments">conditions&hellip;</var><a class="copiable-link" href="#index-or"> &para;</a></span></dt>
<dd><p><code class="code">or</code> 是一种特殊形式，用于判断所有 <var class="var">conditions</var>（条件）中至少有一个为真。它会按照书写顺序逐个对所有条件进行求值。
</p>
<p>如果任意一个 <var class="var">conditions</var> 求值结果为非 <code class="code">nil</code>，那么 <code class="code">or</code> 的结果必然为非 <code class="code">nil</code>；因此 <code class="code">or</code> 会立即返回，并忽略剩余的条件。返回的值就是刚刚求值成功的那个条件的非 <code class="code">nil</code> 值。
</p>
<p>如果所有 <var class="var">conditions</var> 最终都为 <code class="code">nil</code>，则 <code class="code">or</code> 表达式返回 <code class="code">nil</code>。单独的 <code class="code">(or)</code>（不带任何条件）返回 <code class="code">nil</code>，这是合理的 —— 因为所有条件（空集）都为 <code class="code">nil</code>。（不妨想一想：哪一个不是呢？）
</p>
<p>例如，下面这个表达式用于判断 <code class="code">x</code> 是 <code class="code">nil</code> 还是整数 0：
</p>
<div class="example">
<pre class="example-preformatted">(or (eq x nil) (eq x 0))
</pre></div>

<p>与 <code class="code">and</code> 结构一样，<code class="code">or</code> 也可以用 <code class="code">cond</code> 来实现。例如：
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">(or <var class="var">arg1</var> <var class="var">arg2</var> <var class="var">arg3</var>)
&equiv;
(cond (<var class="var">arg1</var>)
      (<var class="var">arg2</var>)
      (<var class="var">arg3</var>))
</pre></div></div>

<p>你几乎可以用 <code class="code">if</code> 来实现 <code class="code">or</code>，但并不完全等价：
</p>
<div class="example">
<div class="group"><pre class="example-preformatted">(if <var class="var">arg1</var> <var class="var">arg1</var>
  (if <var class="var">arg2</var> <var class="var">arg2</var>
    <var class="var">arg3</var>))
</pre></div></div>

<p>这种写法并非完全等价，因为它可能会对 <var class="var">arg1</var> 或 <var class="var">arg2</var> 进行两次求值。相比之下，<code class="code">(or <var class="var">arg1</var> <var class="var">arg2</var> <var class="var">arg3</var>)</code> 绝不会对任何参数求值超过一次。
</p></dd></dl>

<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-xor"><span class="category-def">Function: </span><span><strong class="def-name">xor</strong> <var class="def-var-arguments">condition1 condition2</var><a class="copiable-link" href="#index-xor"> &para;</a></span></dt>
<dd><p>该函数返回 <var class="var">condition1</var> 和 <var class="var">condition2</var> 的异或（互斥或） 布尔结果。具体来说：如果两个参数同为 <code class="code">nil</code>，或同为非 <code class="code">nil</code>，则 <code class="code">xor</code> 返回 <code class="code">nil</code>；否则，返回那个值为非 <code class="code">nil</code> 的参数本身。
</p>
<p>注意：与 <code class="code">or</code> 不同，该函数总会对两个参数都进行求值（无短路特性）。
</p></dd></dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Pattern_002dMatching-Conditional.html">模式匹配条件</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Conditionals.html">条件判断</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Control-Structures.html">控制结构</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
