<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 这是 GNU Emacs Lisp 参考手册
 对应于 Emacs 版本 30.2.

版权所有 © 1990-1996, 1998-2025 自由软件基金会

本文件允许在GNU自由文档许可证 1.3 版或自由软件基金会发布的任何后续版本的条款下复制、分发和/或修改；不变部分为"GNU通用公共许可证"，封面文字为"GNU手册"，封底文字如下(a)所示。许可证副本包含在题为"GNU自由文档许可证"的部分中。

（a）自由软件基金会（FSF）的封底文字是："您可以自由复制和修改本 GNU手册。从 FSF 购买副本将支持其开发 GNU 并促进软件自由。" -->
<title>Filling (翻译: GNU Emacs Lisp 参考手册)</title>

<meta name="description" content="Filling (翻译: GNU Emacs Lisp 参考手册)">
<meta name="keywords" content="Filling (翻译: GNU Emacs Lisp 参考手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Elisp-index.html" rel="index" title="Elisp index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Text.html" rel="up" title="Text">
<link href="Margins.html" rel="next" title="Margins">
<link href="Maintaining-Undo.html" rel="prev" title="Maintaining Undo">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">
<!--
<link rel="stylesheet" type="text/css" href="/static/www.gnu.org/manual.css">
<link rel="stylesheet" href="/static/distro-htmlize.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="section-level-extent" id="Filling">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Margins.html" accesskey="n" rel="next">填充边距</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Maintaining-Undo.html" accesskey="p" rel="prev">维护撤销列表</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Text.html" accesskey="u" rel="up">文本</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="g_t_6bb5_843d_91cd_6392"><span>33.11 段落重排<a class="copiable-link" href="#g_t_6bb5_843d_91cd_6392"> &para;</a></span></h3>
<a class="index-entry-id" id="index-filling-text"></a>

<p><em class="dfn">重排(Filling)</em>指通过移动换行符调整行长度，使其接近但不超过指定最大宽度。
此外，还可以对行进行<em class="dfn">对齐(justified)</em>，即插入空格使左右页边距精确对齐。
宽度由变量 <code class="code">fill-column</code> 控制。为便于阅读，行宽最好不超过 70 列左右。
</p>
<p>你可以使用自动重排模式（see <a class="pxref" href="Auto-Filling.html">自动换行</a>）在输入文本时自动重排，
但对已有文本的修改可能导致排版混乱，这时需要显式重排。
</p>
<p>本节大部分命令的返回值无实际意义。所有执行重排的函数都会参考当前左右边距与对齐样式（see <a class="pxref" href="Margins.html">填充边距</a>）。
若当前对齐样式为 <code class="code">none</code>，重排函数不会执行任何实际操作。
</p>
<p>多个重排函数包含参数 <var class="var">justify</var>。若其非空，则表示执行某种对齐。
取值可为 <code class="code">left</code>、<code class="code">right</code>、<code class="code">full</code> 或 <code class="code">center</code>，分别指定对应对齐方式。
若为 <code class="code">t</code>，表示使用当前文本的对齐样式（见下方 <code class="code">current-justification</code>）。
其他值均按两端对齐处理。
</p>
<p>交互调用重排函数时，使用前缀参数会使 <var class="var">justify</var> 取值为 <code class="code">full</code>。
</p>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-fill_002dparagraph"><span class="category-def">Command: </span><span><strong class="def-name">fill-paragraph</strong> <var class="def-var-arguments">&amp;optional justify region</var><a class="copiable-link" href="#index-fill_002dparagraph"> &para;</a></span></dt>
<dd><p>该命令重排光标所在或之后的段落。若 <var class="var">justify</var> 非空，同时对每行执行对齐。
它使用标准段落移动命令查找段落边界。See <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Paragraphs.html#Paragraphs">Paragraphs</a> in <cite class="cite">The GNU Emacs Manual</cite>。
</p>
<p>若 <var class="var">region</var> 非空，且开启临时标记模式并激活标记，则该命令调用 <code class="code">fill-region</code>
重排选区内所有段落，而非仅当前段落。交互调用时 <var class="var">region</var> 为 <code class="code">t</code>。
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-fill_002dregion"><span class="category-def">Command: </span><span><strong class="def-name">fill-region</strong> <var class="def-var-arguments">start end &amp;optional justify nosqueeze to-eop</var><a class="copiable-link" href="#index-fill_002dregion"> &para;</a></span></dt>
<dd><p>该命令重排从 <var class="var">start</var> 到 <var class="var">end</var> 选区内的每个段落。
若 <var class="var">justify</var> 非空，同时执行对齐。
</p>
<p>若 <var class="var">nosqueeze</var> 非空，表示保留换行符以外的空白不压缩。
若 <var class="var">to-eop</var> 非空，表示一直重排到段落末尾；若开启 <code class="code">use-hard-newlines</code>，则到下一个硬换行符为止（见下文）。
</p>
<p>变量 <code class="code">paragraph-separate</code> 控制段落识别方式。See <a class="xref" href="Standard-Regexps.html">编辑中使用的标准正则表达式</a>。
</p></dd></dl>

<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-pixel_002dfill_002dregion"><span class="category-def">Function: </span><span><strong class="def-name">pixel-fill-region</strong> <var class="def-var-arguments">start end pixel-width</var><a class="copiable-link" href="#index-pixel_002dfill_002dregion"> &para;</a></span></dt>
<dd><p>大多数 Emacs 缓冲区使用等宽文本，因此所有重排函数（如 <code class="code">fill-region</code>）
均基于字符数量与 <code class="code">char-width</code> 工作。但 Emacs 可以渲染包含图片、比例字体等内容，
而 <code class="code">pixel-fill-region</code> 就是用于处理这类情况。它以像素为粒度重排 <var class="var">start</var> 到 <var class="var">end</var>
之间的文本，使使用变宽字体或多种字体的文本排版整齐。参数 <var class="var">pixel-width</var> 指定重排后行的最大像素宽度，
相当于 <code class="code">fill-region</code> 中 <code class="code">fill-column</code> 的像素版。例如，下面这段 Lisp 代码会插入使用比例字体的文本，
并将其重排至宽度不超过 300 像素：
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(insert (propertize
	 &quot;This is a sentence that's ends here.&quot;
	 'face 'variable-pitch))
(pixel-fill-region (point) (point-max) 300)
</pre></div>

<p>若 <var class="var">start</var> 不在行首，则 <var class="var">start</var> 对应的水平像素位置会作为后续行的缩进前缀。
</p>
<a class="index-entry-id" id="index-pixel_002dfill_002dwidth"></a>
<p>辅助函数 <code class="code">pixel-fill-width</code> 可用于计算所需像素宽度。无参数时返回略小于当前窗口宽度的值。
第一个可选参数 <var class="var">columns</var> 指定标准等宽字体下的列数，例如 <code class="code">fill-column</code>。
第二个可选参数为目标窗口。典型用法如下：
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(pixel-fill-region
  start end (pixel-fill-width fill-column))
</pre></div>
</dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-fill_002dindividual_002dparagraphs"><span class="category-def">Command: </span><span><strong class="def-name">fill-individual-paragraphs</strong> <var class="def-var-arguments">start end &amp;optional justify citation-regexp</var><a class="copiable-link" href="#index-fill_002dindividual_002dparagraphs"> &para;</a></span></dt>
<dd><p>该命令按各自的重排前缀重排选区内的每个段落。因此，若段落行原本以空格缩进，
重排后仍会保持相同缩进样式。
</p>
<p>前两个参数 <var class="var">start</var> 与 <var class="var">end</var> 是待重排选区的起止位置。
第三、四个参数 <var class="var">justify</var> 与 <var class="var">citation-regexp</var> 为可选。
若 <var class="var">justify</var> 非空，段落会在重排同时对齐。
若 <var class="var">citation-regexp</var> 非空，表示处理邮件正文，不重排邮件头行。
若为字符串，则作为正则表达式；匹配行首的行被视为引用标记行。
</p>
<p>通常，<code class="code">fill-individual-paragraphs</code> 将缩进变化视为新段落开始。
若 <code class="code">fill-individual-varying-indent</code> 非 <code class="code">nil</code>，则只有分隔行才能分隔段落。
该模式可以处理首行额外缩进的段落。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-fill_002dindividual_002dvarying_002dindent"><span class="category-def">User Option: </span><span><strong class="def-name">fill-individual-varying-indent</strong><a class="copiable-link" href="#index-fill_002dindividual_002dvarying_002dindent"> &para;</a></span></dt>
<dd><p>该变量用于改变上述 <code class="code">fill-individual-paragraphs</code> 的行为。
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-fill_002dregion_002das_002dparagraph"><span class="category-def">Command: </span><span><strong class="def-name">fill-region-as-paragraph</strong> <var class="def-var-arguments">start end &amp;optional justify nosqueeze squeeze-after</var><a class="copiable-link" href="#index-fill_002dregion_002das_002dparagraph"> &para;</a></span></dt>
<dd><p>该命令将整个选区视为单个段落进行重排。若选区原本包含多个段落，段落间空行会被移除。
若 <var class="var">justify</var> 非空，同时执行对齐。
</p>
<p>若 <var class="var">nosqueeze</var> 非空，表示保留换行符以外的空白。
若 <var class="var">squeeze-after</var> 非空，指定选区内一个位置，该位置之前的空白（换行除外）保持不变。
</p>
<p>在自适应重排模式下，该命令默认调用 <code class="code">fill-context-prefix</code> 选择重排前缀。See <a class="xref" href="Adaptive-Fill.html">自适应填充模式</a>。
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-justify_002dcurrent_002dline"><span class="category-def">Command: </span><span><strong class="def-name">justify-current-line</strong> <var class="def-var-arguments">&amp;optional how eop nosqueeze</var><a class="copiable-link" href="#index-justify_002dcurrent_002dline"> &para;</a></span></dt>
<dd><p>该命令在当前行单词间插入空格，使行尾精确对齐 <code class="code">fill-column</code>。返回 <code class="code">nil</code>。
</p>
<p>参数 <var class="var">how</var> 若非空，显式指定对齐样式，可为 <code class="code">left</code>、<code class="code">right</code>、<code class="code">full</code>、<code class="code">center</code> 或 <code class="code">none</code>。
若为 <code class="code">t</code>，表示使用当前对齐样式（见下方 <code class="code">current-justification</code>）。
<code class="code">nil</code> 表示执行两端对齐。
</p>
<p>若 <var class="var">eop</var> 非空，表示当 <code class="code">current-justification</code> 为两端对齐时仅执行左对齐。
用于段落最后一行&mdash;即使整体两端对齐，末行也不应两端对齐。
</p>
<p>若 <var class="var">nosqueeze</var> 非空，表示不修改行内部空白。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-default_002djustification"><span class="category-def">User Option: </span><span><strong class="def-name">default-justification</strong><a class="copiable-link" href="#index-default_002djustification"> &para;</a></span></dt>
<dd><p>该变量指定无文本属性声明对齐样式的文本所使用的对齐方式。
可选值为 <code class="code">left</code>、<code class="code">right</code>、<code class="code">full</code>、<code class="code">center</code> 或 <code class="code">none</code>。默认值为 <code class="code">left</code>。
</p></dd></dl>

<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-current_002djustification"><span class="category-def">Function: </span><span><strong class="def-name">current-justification</strong><a class="copiable-link" href="#index-current_002djustification"> &para;</a></span></dt>
<dd><p>该函数返回光标周围文本重排应使用的对齐样式。
</p>
<p>返回光标处 <code class="code">justification</code> 文本属性的值；若无该属性，则返回变量 <code class="code">default-justification</code>。
但表示“不对齐”时返回 <code class="code">nil</code> 而非 <code class="code">none</code>。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-sentence_002dend_002ddouble_002dspace"><span class="category-def">User Option: </span><span><strong class="def-name">sentence-end-double-space</strong><a class="copiable-link" href="#index-sentence_002dend_002ddouble_002dspace"> &para;</a></span></dt>
<dd><a class="anchor" id="Definition-of-sentence_002dend_002ddouble_002dspace"></a><p>若该变量非 <code class="code">nil</code>，句点后仅跟一个空格不算句子结束，重排函数会避免在此处换行。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-sentence_002dend_002dwithout_002dperiod"><span class="category-def">User Option: </span><span><strong class="def-name">sentence-end-without-period</strong><a class="copiable-link" href="#index-sentence_002dend_002dwithout_002dperiod"> &para;</a></span></dt>
<dd><p>若该变量非 <code class="code">nil</code>，句子可以不以句点结束。用于泰语等语言，句子以双空格结束而非句点。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-sentence_002dend_002dwithout_002dspace"><span class="category-def">User Option: </span><span><strong class="def-name">sentence-end-without-space</strong><a class="copiable-link" href="#index-sentence_002dend_002dwithout_002dspace"> &para;</a></span></dt>
<dd><p>若该变量非 <code class="code">nil</code>，应为一个字符串，其中字符可作为句子结尾且后面无需跟空格。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-fill_002dseparate_002dheterogeneous_002dwords_002dwith_002dspace"><span class="category-def">User Option: </span><span><strong class="def-name">fill-separate-heterogeneous-words-with-space</strong><a class="copiable-link" href="#index-fill_002dseparate_002dheterogeneous_002dwords_002dwith_002dspace"> &para;</a></span></dt>
<dd><p>若该变量非 <code class="code">nil</code>，重排时将一行末尾与下一行开头的不同语言单词（如英文与中日韩文字(CJK)）之间插入空格。
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-fill_002dparagraph_002dfunction"><span class="category-def">Variable: </span><span><strong class="def-name">fill-paragraph-function</strong><a class="copiable-link" href="#index-fill_002dparagraph_002dfunction"> &para;</a></span></dt>
<dd><p>该变量提供覆盖段落重排行为的方式。若值非空，<code class="code">fill-paragraph</code> 会调用该函数完成工作。
若函数返回非 <code class="code">nil</code>，<code class="code">fill-paragraph</code> 认为任务已完成并直接返回该值。
</p>
<p>该功能通常用于编程语言模式下的注释重排。若函数需要按普通方式重排段落，可使用如下代码：
</p>
<div class="example">
<pre class="example-preformatted">(let ((fill-paragraph-function nil))
  (fill-paragraph arg))
</pre></div>
</dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-fill_002dforward_002dparagraph_002dfunction"><span class="category-def">Variable: </span><span><strong class="def-name">fill-forward-paragraph-function</strong><a class="copiable-link" href="#index-fill_002dforward_002dparagraph_002dfunction"> &para;</a></span></dt>
<dd><p>该变量提供覆盖 <code class="code">fill-region</code>、<code class="code">fill-paragraph</code> 等重排函数向后跳转段落方式的能力。
值应为一个函数，接收参数 <var class="var">n</var> 表示跳转段落数，返回 <var class="var">n</var> 与实际跳转段落数的差值。
默认值为 <code class="code">forward-paragraph</code>。See <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Paragraphs.html#Paragraphs">Paragraphs</a> in <cite class="cite">The GNU Emacs Manual</cite>。
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-use_002dhard_002dnewlines"><span class="category-def">Variable: </span><span><strong class="def-name">use-hard-newlines</strong><a class="copiable-link" href="#index-use_002dhard_002dnewlines"> &para;</a></span></dt>
<dd><p>若该变量非 <code class="code">nil</code>，重排函数不会删除带有 <code class="code">hard</code> 文本属性的换行符。
这类硬换行符充当段落分隔符。See <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Hard-and-Soft-Newlines.html#Hard-and-Soft-Newlines">Hard and Soft Newlines</a> in <cite class="cite">The GNU Emacs Manual</cite>.
</p></dd></dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Margins.html">填充边距</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Maintaining-Undo.html">维护撤销列表</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Text.html">文本</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
