<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 这是 GNU Emacs Lisp 参考手册
 对应于 Emacs 版本 30.2.

版权所有 © 1990-1996, 1998-2025 自由软件基金会

本文件允许在GNU自由文档许可证 1.3 版或自由软件基金会发布的任何后续版本的条款下复制、分发和/或修改；不变部分为"GNU通用公共许可证"，封面文字为"GNU手册"，封底文字如下(a)所示。许可证副本包含在题为"GNU自由文档许可证"的部分中。

（a）自由软件基金会（FSF）的封底文字是："您可以自由复制和修改本 GNU手册。从 FSF 购买副本将支持其开发 GNU 并促进软件自由。" -->
<title>High-Level Completion (翻译: GNU Emacs Lisp 参考手册)</title>

<meta name="description" content="High-Level Completion (翻译: GNU Emacs Lisp 参考手册)">
<meta name="keywords" content="High-Level Completion (翻译: GNU Emacs Lisp 参考手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Elisp-index.html" rel="index" title="Elisp index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Completion.html" rel="up" title="Completion">
<link href="Reading-File-Names.html" rel="next" title="Reading File Names">
<link href="Completion-Commands.html" rel="prev" title="Completion Commands">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
dt.def-line {font-size: 1rem}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">
<!--
<link rel="stylesheet" type="text/css" href="/static/www.gnu.org/manual.css">
<link rel="stylesheet" href="/static/distro-htmlize.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="subsection-level-extent" id="High_002dLevel-Completion">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Reading-File-Names.html" accesskey="n" rel="next">读取文件名</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Completion-Commands.html" accesskey="p" rel="prev">执行补全的小缓冲命令</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Completion.html" accesskey="u" rel="up">补全</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h4 class="subsection" id="g_t_9ad8_7ea7_8865_5168_51fd_6570"><span>21.6.4 高级补全函数<a class="copiable-link" href="#g_t_9ad8_7ea7_8865_5168_51fd_6570"> &para;</a></span></h4>

<p>本节描述用于通过补全读取特定类型名称的更高级、更便捷的函数。
</p>
<p>大多数情况下，你不应在 Lisp 函数的中间调用这些函数。尽可能将所有小缓冲区输入
作为读取命令参数的一部分，放在 <code class="code">interactive</code> 声明中完成。See <a class="xref" href="Defining-Commands.html">定义命令</a>。
</p>
<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-read_002dbuffer"><span class="category-def">Function: </span><span><strong class="def-name">read-buffer</strong> <var class="def-var-arguments">prompt &amp;optional default require-match predicate</var><a class="copiable-link" href="#index-read_002dbuffer"> &para;</a></span></dt>
<dd><p>该函数读取一个缓冲区的名称并以字符串形式返回。
它使用 <var class="var">prompt</var> 作为提示信息。参数 <var class="var">default</var> 是默认名称，
即当用户以空小缓冲区退出时返回的值。如果非 <code class="code">nil</code>，它可以是字符串、
字符串列表或缓冲区对象。如果是列表，则默认值为列表的第一个元素。
该值会显示在提示中，但不会作为初始内容插入小缓冲区。
</p>
<p>参数 <var class="var">prompt</var> 应当是以冒号和空格结尾的字符串。
如果 <var class="var">default</var> 非 <code class="code">nil</code>，函数会将其插入到 <var class="var">prompt</var> 的冒号之前，
以遵循带默认值的小缓冲区读取约定（see <a class="pxref" href="Programming-Tips.html">Emacs 编程技巧</a>）。
</p>
<p>可选参数 <var class="var">require-match</var> 的含义与 <code class="code">completing-read</code> 中相同。
See <a class="xref" href="Minibuffer-Completion.html">补全与小缓冲</a>。
</p>
<p>可选参数 <var class="var">predicate</var> 若非 <code class="code">nil</code>，指定一个用于过滤待考虑缓冲区的函数：
该函数会以每个候选缓冲区为参数被调用，返回 <code class="code">nil</code> 表示拒绝该候选，
返回非 <code class="code">nil</code> 表示接受。
</p>
<p>在下例中，用户输入 &lsquo;<samp class="samp">minibuffer.t</samp>&rsquo;，然后按下 <kbd class="key">RET</kbd>。
参数 <var class="var">require-match</var> 为 <code class="code">t</code>，且唯一以该输入开头的缓冲区名为
&lsquo;<samp class="samp">minibuffer.texi</samp>&rsquo;，因此返回该名称。
</p>
<div class="example">
<pre class="example-preformatted">(read-buffer &quot;Buffer name: &quot; &quot;foo&quot; t)
</pre><div class="group"><pre class="example-preformatted">;; <span class="r">After evaluation of the preceding expression,</span>
;;   <span class="r">the following prompt appears,</span>
;;   <span class="r">with an empty minibuffer:</span>
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">---------- Buffer: Minibuffer ----------
Buffer name (default foo): &lowast;
---------- Buffer: Minibuffer ----------
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">;; <span class="r">The user types <kbd class="kbd">minibuffer.t <kbd class="key">RET</kbd></kbd>.</span>
     &rArr; &quot;minibuffer.texi&quot;
</pre></div></div>
</dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-read_002dbuffer_002dfunction"><span class="category-def">User Option: </span><span><strong class="def-name">read-buffer-function</strong><a class="copiable-link" href="#index-read_002dbuffer_002dfunction"> &para;</a></span></dt>
<dd><p>如果该变量非 <code class="code">nil</code>，则指定一个用于读取缓冲区名称的函数。
<code class="code">read-buffer</code> 会调用该函数而非执行自身的常规逻辑，
并将传入 <code class="code">read-buffer</code> 的相同参数传递给它。
</p></dd></dl>

<dl class="first-defvr first-defopt-alias-first-defvr def-block">
<dt class="defvr defopt-alias-defvr def-line" id="index-read_002dbuffer_002dcompletion_002dignore_002dcase"><span class="category-def">User Option: </span><span><strong class="def-name">read-buffer-completion-ignore-case</strong><a class="copiable-link" href="#index-read_002dbuffer_002dcompletion_002dignore_002dcase"> &para;</a></span></dt>
<dd><p>如果该变量非 <code class="code">nil</code>，<code class="code">read-buffer</code> 在读取缓冲区名称并执行补全时忽略大小写。
</p></dd></dl>

<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-read_002dcommand"><span class="category-def">Function: </span><span><strong class="def-name">read-command</strong> <var class="def-var-arguments">prompt &amp;optional default</var><a class="copiable-link" href="#index-read_002dcommand"> &para;</a></span></dt>
<dd><p>该函数读取一个命令的名称并以 Lisp 符号形式返回。
参数 <var class="var">prompt</var> 的用法与 <code class="code">read-from-minibuffer</code> 中相同。
回忆一下：命令是指 <code class="code">commandp</code> 返回 <code class="code">t</code> 的任何对象，
命令名是指 <code class="code">commandp</code> 返回 <code class="code">t</code> 的符号。See <a class="xref" href="Interactive-Call.html">交互式调用</a>。
</p>
<p>参数 <var class="var">default</var> 指定用户输入空内容时返回的值。
它可以是符号、字符串或字符串列表。
如果是字符串，<code class="code">read-command</code> 会在返回前将其 intern。
如果是列表，<code class="code">read-command</code> 会将列表第一个元素 intern。
如果 <var class="var">default</var> 为 <code class="code">nil</code>，表示未指定默认值；
此时若用户输入空内容，返回值为 <code class="code">(intern &quot;&quot;)</code>，
即一个名称为空字符串的符号，其打印形式为 <code class="code">##</code>（see <a class="pxref" href="Symbol-Type.html">符号类型</a>）。
</p>
<div class="example">
<pre class="example-preformatted">(read-command &quot;Command name? &quot;)

</pre><div class="group"><pre class="example-preformatted">;; <span class="r">After evaluation of the preceding expression,</span>
;;   <span class="r">the following prompt appears with an empty minibuffer:</span>
</pre></div><pre class="example-preformatted">

</pre><div class="group"><pre class="example-preformatted">---------- Buffer: Minibuffer ----------
Command name?
---------- Buffer: Minibuffer ----------
</pre></div></div>

<p>如果用户输入 <kbd class="kbd">forward-c <kbd class="key">RET</kbd></kbd>，该函数返回 <code class="code">forward-char</code>。
</p>
<p><code class="code">read-command</code> 是 <code class="code">completing-read</code> 的简化接口。
它使用变量 <code class="code">obarray</code> 在当前所有 Lisp 符号中进行补全，
并使用 <code class="code">commandp</code> 作为谓词，只接受命令名：
</p>
<a class="index-entry-id" id="index-commandp-example"></a>
<div class="example">
<div class="group"><pre class="example-preformatted">(read-command <var class="var">prompt</var>)
&equiv;
(intern (completing-read <var class="var">prompt</var> obarray
                         'commandp t nil))
</pre></div></div>
</dd></dl>

<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-read_002dvariable"><span class="category-def">Function: </span><span><strong class="def-name">read-variable</strong> <var class="def-var-arguments">prompt &amp;optional default</var><a class="copiable-link" href="#index-read_002dvariable"> &para;</a></span></dt>
<dd><a class="anchor" id="Definition-of-read_002dvariable"></a><p>该函数读取一个可自定义变量的名称并以符号形式返回。
其参数形式与 <code class="code">read-command</code> 相同。
行为也与 <code class="code">read-command</code> 类似，区别仅在于它使用谓词
<code class="code">custom-variable-p</code> 而非 <code class="code">commandp</code>。
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-read_002dcolor"><span class="category-def">Command: </span><span><strong class="def-name">read-color</strong> <var class="def-var-arguments">&amp;optional prompt convert allow-empty display foreground face</var><a class="copiable-link" href="#index-read_002dcolor"> &para;</a></span></dt>
<dd><p>该函数读取一个表示颜色规格的字符串，可以是颜色名或类似 <code class="code">#RRRGGGBBB</code> 的 RGB 十六进制值。
它以 <var class="var">prompt</var> 作为提示（默认：<code class="code">&quot;Color (name or #RGB triplet):&quot;</code>），
并为颜色名提供补全，但不为 RGB 十六进制值提供补全。
除标准颜色名外，补全候选还包括光标处的前景色和背景色。
</p>
<p>合法的 RGB 值格式见 <a class="ref" href="Color-Names.html">颜色名称</a>。
</p>
<p>函数返回值是用户在小缓冲区中输入的字符串。
但是，当交互式调用或可选参数 <var class="var">convert</var> 非 <code class="code">nil</code> 时，
它会将输入的颜色名转换为对应的 RGB 值字符串并返回该值。
该函数要求输入合法的颜色规格。
当 <var class="var">allow-empty</var> 非 <code class="code">nil</code> 且用户输入空内容时，允许空颜色名。
</p>
<p>交互式调用或 <var class="var">display</var> 非 <code class="code">nil</code> 时，返回值也会在回显区显示。
</p>
<p>可选参数 <var class="var">foreground</var> 和 <var class="var">face</var> 控制 <samp class="file">*Completions*</samp> 缓冲区中
补全候选的显示外观。候选以指定的 <var class="var">face</var> 显示，但颜色不同：
如果 <var class="var">foreground</var> 非 <code class="code">nil</code>，前景色设为候选对应的颜色，
否则将背景色设为候选对应的颜色。
</p></dd></dl>

<p>另请参见 <a class="ref" href="User_002dChosen-Coding-Systems.html">用户选择的编码系统s</a> 中的 <code class="code">read-coding-system</code>
和 <code class="code">read-non-nil-coding-system</code>，以及 <a class="ref" href="Input-Methods.html">输入法</a> 中的
<code class="code">read-input-method-name</code>。
</p>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Reading-File-Names.html">读取文件名</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Completion-Commands.html">执行补全的小缓冲命令</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Completion.html">补全</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
