<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 这是 GNU Emacs Lisp 参考手册
 对应于 Emacs 版本 30.2.

版权所有 © 1990-1996, 1998-2025 自由软件基金会

本文件允许在GNU自由文档许可证 1.3 版或自由软件基金会发布的任何后续版本的条款下复制、分发和/或修改；不变部分为"GNU通用公共许可证"，封面文字为"GNU手册"，封底文字如下(a)所示。许可证副本包含在题为"GNU自由文档许可证"的部分中。

（a）自由软件基金会（FSF）的封底文字是："您可以自由复制和修改本 GNU手册。从 FSF 购买副本将支持其开发 GNU 并促进软件自由。" -->
<title>Tips for Defining (翻译: GNU Emacs Lisp 参考手册)</title>

<meta name="description" content="Tips for Defining (翻译: GNU Emacs Lisp 参考手册)">
<meta name="keywords" content="Tips for Defining (翻译: GNU Emacs Lisp 参考手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Elisp-index.html" rel="index" title="Elisp index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variables.html" rel="up" title="Variables">
<link href="Accessing-Variables.html" rel="next" title="Accessing Variables">
<link href="Defining-Variables.html" rel="prev" title="Defining Variables">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/static/distro-htmlize.css">
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="section-level-extent" id="Tips-for-Defining">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Accessing-Variables.html" accesskey="n" rel="next">访问变量值</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Defining-Variables.html" accesskey="p" rel="prev">定义全局变量</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Variables.html" accesskey="u" rel="up">变量</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Elisp-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="g_t_7a33_5065_5b9a_4e49_53d8_91cf_7684_6280_5de7"><span>12.6 稳健定义变量的技巧<a class="copiable-link" href="#g_t_7a33_5065_5b9a_4e49_53d8_91cf_7684_6280_5de7"> &para;</a></span></h3>

<p>当你定义的值为函数或函数列表的变量时，应分别使用以 &lsquo;<samp class="samp">-function</samp>&rsquo; 或 &lsquo;<samp class="samp">-functions</samp>&rsquo; 结尾的名称。
</p>
<p>还有一些其他的变量命名规范，完整列表如下：
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">&hellip;-hook</samp>&rsquo;</dt>
<dd><p>该变量是普通钩子（hook）(see <a class="pxref" href="Hooks.html">钩子</a>)。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-function</samp>&rsquo;</dt>
<dd><p>变量的值是一个函数。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-functions</samp>&rsquo;</dt>
<dd><p>变量的值是一个函数列表。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-form</samp>&rsquo;</dt>
<dd><p>变量的值是一个形式（表达式）。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-forms</samp>&rsquo;</dt>
<dd><p>变量的值是一个形式列表（表达式列表）。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-predicate</samp>&rsquo;</dt>
<dd><p>值是一个谓词 &mdash; 即单参数函数，执行成功返回非 <code class="code">nil</code>，失败返回 <code class="code">nil</code>。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-flag</samp>&rsquo;</dt>
<dd><p>值的意义仅在于是否为 <code class="code">nil</code>。
由于这类变量后续往往会被扩展使用更多取值，因此不强烈推荐该命名规范。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-program</samp>&rsquo;</dt>
<dd><p>值是一个程序名。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-command</samp>&rsquo;</dt>
<dd><p>值是一条完整的 Shell 命令。
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-switches</samp>&rsquo;</dt>
<dd><p>值用于指定命令的选项参数。
</p>
</dd>
<dt>&lsquo;<samp class="samp"><var class="var">prefix</var>--&hellip;</samp>&rsquo;</dt>
<dd><p>该变量为内部使用，定义在文件 <samp class="file"><var class="var">prefix</var>.el</samp> 中。
（2018 年之前贡献的 Emacs 代码可能遵循其他已逐步淘汰的规范。）
</p>
</dd>
<dt>&lsquo;<samp class="samp">&hellip;-internal</samp>&rsquo;</dt>
<dd><p>该变量供内部使用，且是在 C 代码中定义的。
（2018 年之前贡献的 Emacs 代码可能遵循其他规范，这些规范正在逐步淘汰。）
</p></dd>
</dl>

<p>定义变量时，务必考虑是否应将其标记为安全（safe）或风险（risky），详见 <a class="ref" href="File-Local-Variables.html">文件局部变量</a>。
</p>
<p>当定义并初始化一个持有复杂值的变量时（例如主模式对应的语法表），最好将值的整个计算逻辑都写进 <code class="code">defvar</code> 中，示例如下：
</p>
<div class="example">
<pre class="example-preformatted">(defvar my-major-mode-syntax-table
  (let ((table (make-syntax-table)))
    (modify-syntax-entry ?# &quot;&lt;&quot; table)
    ...
    table)
  <var class="var">docstring</var>)
</pre></div>

<p>这种方法有多个优点。首先，如果用户在加载文件的过程中退出，该变量要么仍未初始化，要么已正确完成初始化，绝不会处于中间状态。若变量仍未初始化，重新加载文件即可完成正确的初始化。其次，变量初始化完成后重新加载文件，其值不会被改变 —— 这一点在用户已修改过变量值的情况下尤为重要。第三，使用 <kbd class="kbd">C-M-x</kbd> 对 <code class="code">defvar</code> 形式求值时，会对该变量进行完全的重新初始化。
</p>
</div>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
