<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for Org version 10.0.

Copyright © 2004-2026 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<title>Noweb Reference Syntax (翻译: Org 手册)</title>

<meta name="description" content="Noweb Reference Syntax (翻译: Org 手册)">
<meta name="keywords" content="Noweb Reference Syntax (翻译: Org 手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Variable-Index.html" rel="index" title="Variable Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Working-with-Source-Code.html" rel="up" title="Working with Source Code">
<link href="Library-of-Babel.html" rel="next" title="Library of Babel">
<link href="Editing-Source-Code.html" rel="prev" title="Editing Source Code">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
span:hover a.copiable-link {visibility: visible}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<!--
<link rel="stylesheet" href="/static/distro-htmlize.css">
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/n.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body lang="en">
<div class="section-level-extent" id="Noweb-Reference-Syntax">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Library-of-Babel.html" accesskey="n" rel="next">Library of Babel</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Editing-Source-Code.html" accesskey="p" rel="prev">Editing Source Code</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Working-with-Source-Code.html" accesskey="u" rel="up">Working with Source Code</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Variable-Index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="Noweb-Reference-Syntax-1"><span>16.11 Noweb Reference Syntax<a class="copiable-link" href="#Noweb-Reference-Syntax-1"> &para;</a></span></h3>

<a class="index-entry-id" id="index-code-block_002c-noweb-reference"></a>
<a class="index-entry-id" id="index-syntax_002c-noweb"></a>
<a class="index-entry-id" id="index-source-code_002c-noweb-reference"></a>

<a class="index-entry-id" id="index-noweb_002dref_002c-header-argument"></a>
<p>Source code blocks can include references to other source code blocks,
using a noweb<a class="footnote" id="DOCF158" href="#FOOT158"><sup>158</sup></a> style syntax:
</p>
<div class="example">
<pre class="example-preformatted">&lt;&lt;CODE-BLOCK-ID&gt;&gt;
</pre></div>

<p>where <var class="var">CODE-BLOCK-ID</var> refers to either the &lsquo;<samp class="samp">NAME</samp>&rsquo; of a single
source code block, or a collection of one or more source code blocks
sharing the same &lsquo;<samp class="samp">noweb-ref</samp>&rsquo; header argument (see <a class="ref" href="Using-Header-Arguments.html">Using Header Arguments</a>).  Org can replace such references with the source code of
the block or blocks being referenced, or, in the case of a single
source code block named with &lsquo;<samp class="samp">NAME</samp>&rsquo;, with the results of an evaluation
of that block.
</p>
<a class="index-entry-id" id="index-noweb_002c-header-argument"></a>
<p>The &lsquo;<samp class="samp">noweb</samp>&rsquo; header argument controls expansion of noweb syntax
references.  Expansions occur when source code blocks are evaluated,
tangled, or exported.
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">no</samp>&rsquo;</dt>
<dd><p>Default.  No expansion of noweb syntax references in the body of the
code when evaluating, tangling, or exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">yes</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
when evaluating, tangling, or exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">tangle</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
when tangling.  No expansion when evaluating or exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">strip-tangle</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
when evaluating or exporting.  Removes noweb syntax references
when exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">no-export</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
when evaluating or tangling.  No expansion when exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">strip-export</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
when expanding prior to evaluating or tangling.  Removes noweb
syntax references when exporting.
</p>
</dd>
<dt>&lsquo;<samp class="samp">eval</samp>&rsquo;</dt>
<dd><p>Expansion of noweb syntax references in the body of the code block
only before evaluating.
</p></dd>
</dl>

<p>In the most simple case, the contents of a single source block is
inserted within other blocks.  Thus, in following example,
</p>
<div class="example">
<pre class="example-preformatted">#+NAME: initialization
#+BEGIN_SRC emacs-lisp
  (setq sentence &quot;Never a foot too far, even.&quot;)
#+END_SRC

#+BEGIN_SRC emacs-lisp :noweb yes
  &lt;&lt;initialization&gt;&gt;
  (reverse sentence)
#+END_SRC
</pre></div>

<p>the second code block is expanded as
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC emacs-lisp :noweb yes
  (setq sentence &quot;Never a foot too far, even.&quot;)
  (reverse sentence)
#+END_SRC
</pre></div>

<p>Note that noweb expansion does not automatically carry over &lsquo;<samp class="samp">:var</samp>&rsquo;
header arguments<a class="footnote" id="DOCF159" href="#FOOT159"><sup>159</sup></a>.
</p>
<p>You may also include the contents of multiple blocks sharing a common
&lsquo;<samp class="samp">noweb-ref</samp>&rsquo; header argument, which can be set at the file, subtree,
or code block level.  In the example Org file shown next, the body of
the source code in each block is extracted for concatenation to a pure
code file when tangled.
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC sh :tangle yes :noweb yes :shebang #!/bin/sh
  &lt;&lt;fullest-disk&gt;&gt;
#+END_SRC
* the mount point of the fullest disk
  :PROPERTIES:
  :header-args: :noweb-ref fullest-disk
  :END:

** query all mounted disks
#+BEGIN_SRC sh
  df \
#+END_SRC

** strip the header row
#+BEGIN_SRC sh
  |sed '1d' \
#+END_SRC

** output mount point of fullest disk
#+BEGIN_SRC sh
  |awk '{if (u &lt; +$5) {u = +$5; m = $6}} END {print m}'
#+END_SRC
</pre></div>

<a class="index-entry-id" id="index-noweb_002dsep_002c-header-argument"></a>
<p>By default a newline separates each noweb reference concatenation.  To
use a different separator, edit the &lsquo;<samp class="samp">noweb-sep</samp>&rsquo; header argument.
</p>
<p>Alternatively, Org can include the results of evaluation of a single
code block rather than its body [<a class="footnote" id="DOCF160" href="#FOOT160"><sup>160</sup></a>.  Evaluation occurs when parentheses, possibly including
arguments, are appended to the code block name, as shown below.
</p>
<div class="example">
<pre class="example-preformatted">&lt;&lt;NAME(optional arguments)&gt;&gt;
</pre></div>

<p>Note that in this case, a code block name set by &lsquo;<samp class="samp">NAME</samp>&rsquo; keyword is
required; the reference set by &lsquo;<samp class="samp">noweb-ref</samp>&rsquo; will not work when
evaluation is desired.
</p>
<p>Here is an example that demonstrates how the exported content changes
when noweb style references are used with parentheses versus without.
Given:
</p>
<div class="example">
<pre class="example-preformatted">#+NAME: some-code
#+BEGIN_SRC python :var num=0 :results output :exports none
print(num*10)
#+END_SRC
</pre></div>

<p>this code block:
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC text :noweb yes
  &lt;&lt;some-code&gt;&gt;
#+END_SRC
</pre></div>

<p>expands to:
</p>
<div class="example">
<pre class="example-preformatted">print(num*10)
</pre></div>

<p>Below, a similar noweb style reference is used, but with parentheses,
while setting a variable &lsquo;<samp class="samp">num</samp>&rsquo; to 10:
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC text :noweb yes
  &lt;&lt;some-code(num=10)&gt;&gt;
#+END_SRC
</pre></div>

<p>Note that the expansion now contains the results of the code block
&lsquo;<samp class="samp">some-code</samp>&rsquo;, not the code block itself:
</p>
<div class="example">
<pre class="example-preformatted">100
</pre></div>

<p>Noweb insertions honor prefix characters that appear before the noweb
syntax reference.  This behavior is illustrated in the following
example.  Because the &lsquo;<samp class="samp">&lt;&lt;example&gt;&gt;</samp>&rsquo; noweb reference appears behind the
SQL comment syntax, each line of the expanded noweb reference is
commented.  With:
</p>
<div class="example">
<pre class="example-preformatted">#+NAME: example
#+BEGIN_SRC text
  this is the
  multi-line body of example
#+END_SRC
</pre></div>

<p>this code block:
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC sql :noweb yes
 ---&lt;&lt;example&gt;&gt;
#+END_SRC
</pre></div>

<p>expands to:
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC sql :noweb yes
 ---this is the
 ---multi-line body of example
#+END_SRC
</pre></div>

<p>Since this change does not affect noweb replacement text without
newlines in them, inline noweb references are acceptable.
</p>
<p>This feature can also be used for management of indentation in
exported code snippets.  With:
</p>
<div class="example">
<pre class="example-preformatted">#+NAME: if-true
#+BEGIN_SRC python :exports none
print('do things when true')
#+end_src

#+name: if-false
#+begin_src python :exports none
print('do things when false')
#+end_src
</pre></div>

<p>this code block:
</p>
<div class="example">
<pre class="example-preformatted">#+begin_src python :noweb yes :results output
if true:
    &lt;&lt;if-true&gt;&gt;
else:
    &lt;&lt;if-false&gt;&gt;
#+end_src
</pre></div>

<p>expands to:
</p>
<div class="example">
<pre class="example-preformatted">if true:
    print('do things when true')
else:
    print('do things when false')
</pre></div>

<p>This prefix behavior can be turned off in a block by setting the
&lsquo;<samp class="samp">noweb-prefix</samp>&rsquo; header argument to &lsquo;<samp class="samp">no</samp>&rsquo;, as in:
</p>
<div class="example">
<pre class="example-preformatted">#+BEGIN_SRC elisp :noweb-prefix no
  (setq example-data &quot;&lt;&lt;example&gt;&gt;&quot;)
#+END_SRC
</pre></div>

<p>which expands to:
</p>
<div class="example">
<pre class="example-preformatted">(setq example-data &quot;this is the
multi-line body of example&quot;)
</pre></div>

<p>When in doubt about the outcome of a source code block expansion, you
can preview the results with the following command:
</p>
<dl class="table">
<dt><a class="index-entry-id" id="index-C_002dc-C_002dv-v"></a>
<a class="index-entry-id" id="index-C_002dc-C_002dv-C_002dv"></a>
<a id="index-org_002dbabel_002dexpand_002dsrc_002dblock"></a><span><kbd class="kbd">C-c C-v v</kbd> or <kbd class="kbd">C-c C-v C-v</kbd> (<code class="code">org-babel-expand-src-block</code>)<a class="copiable-link" href="#index-org_002dbabel_002dexpand_002dsrc_002dblock"> &para;</a></span></dt>
<dd><p>Expand the current source code block according to its header
arguments and pop open the results in a preview buffer.
</p></dd>
</dl>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT158" href="#DOCF158">(158)</a></h5>
<p>For noweb literate programming details, see
<a class="uref" href="https://www.cs.tufts.edu/~nr/noweb/">https://www.cs.tufts.edu/~nr/noweb/</a>.</p>
<h5 class="footnote-body-heading"><a id="FOOT159" href="#DOCF159">(159)</a></h5>
<p>In the following example, attempting to evaluate
the second code block will give an error, because the variables
defined in the first code block will not be defined in the second
block.
</p><div class="example">
<pre class="example-preformatted">#+NAME: get-prompt
#+BEGIN_SRC emacs-lisp :var prompt=&quot;root&gt; &quot; :var command=&quot;ls&quot;
  (concat prompt command)
#+END_SRC
#+RESULTS: get-prompt
: root&gt; ls
#+BEGIN_SRC emacs-lisp :noweb yes
  &lt;&lt;get-prompt&gt;&gt;
#+END_SRC
</pre></div>
<p>The previous block is expanded without setting <code class="code">prompt</code> and <code class="code">command</code>
values.
</p><div class="example">
<pre class="example-preformatted">#+BEGIN_SRC emacs-lisp
  (concat prompt command)
#+END_SRC
</pre></div>
<h5 class="footnote-body-heading"><a id="FOOT160" href="#DOCF160">(160)</a></h5>
<p>The reference is evaluated with
point at the referenced block, using its header arguments (including
inherited)</p>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Library-of-Babel.html">Library of Babel</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Editing-Source-Code.html">Editing Source Code</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Working-with-Source-Code.html">Working with Source Code</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Variable-Index.html" title="Index" rel="index">Index</a>]</span></p>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
