<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for Org version 10.0.

Copyright © 2004-2026 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<title>Tracking TODO state changes (翻译: Org 手册)</title>

<meta name="description" content="Tracking TODO state changes (翻译: Org 手册)">
<meta name="keywords" content="Tracking TODO state changes (翻译: Org 手册)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Variable-Index.html" rel="index" title="Variable Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Progress-Logging.html" rel="up" title="Progress Logging">
<link href="Tracking-your-habits.html" rel="next" title="Tracking your habits">
<link href="Closing-items.html" rel="prev" title="Closing items">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<!--
<link rel="stylesheet" href="/static/distro-htmlize.css">
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/n.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body lang="en">
<div class="subsection-level-extent" id="Tracking-TODO-state-changes">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Tracking-your-habits.html" accesskey="n" rel="next">Tracking your habits</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Closing-items.html" accesskey="p" rel="prev">Closing items</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Progress-Logging.html" accesskey="u" rel="up">Progress Logging</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Variable-Index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h4 class="subsection" id="Tracking-TODO-state-changes-1"><span>5.3.2 Tracking TODO state changes<a class="copiable-link" href="#Tracking-TODO-state-changes-1"> &para;</a></span></h4>

<a class="index-entry-id" id="index-drawer_002c-for-state-change-recording"></a>

<a class="index-entry-id" id="index-org_002dlog_002dstates_002dorder_002dreversed"></a>
<a class="index-entry-id" id="index-org_002dlog_002dinto_002ddrawer"></a>
<a class="index-entry-id" id="index-LOG_005fINTO_005fDRAWER_002c-property"></a>
<p>You might want to automatically keep track of when a state change
occurred and maybe take a note about this change.  You can either
record just a timestamp, or a time-stamped note.  These records are
inserted after the headline as an itemized list, the newest first<a class="footnote" id="DOCF44" href="#FOOT44"><sup>44</sup></a>.  When taking a lot
of notes, you might want to get the notes out of the way into a drawer
(see <a class="ref" href="Drawers.html">Drawers</a>).  Customize the variable <code class="code">org-log-into-drawer</code> to
get this behavior&mdash;the recommended drawer for this is called
&lsquo;<samp class="samp">LOGBOOK</samp>&rsquo;<a class="footnote" id="DOCF45" href="#FOOT45"><sup>45</sup></a>.  You can also overrule
the setting of this variable for a subtree by setting a
&lsquo;<samp class="samp">LOG_INTO_DRAWER</samp>&rsquo; property.
</p>
<p>Since it is normally too much to record a note for every state, Org
mode expects configuration on a per-keyword basis for this.  This is
achieved by adding special markers &lsquo;<samp class="samp">!</samp>&rsquo; (for a timestamp) or &lsquo;<samp class="samp">@</samp>&rsquo; (for
a note with timestamp) in parentheses after each keyword.  For
example, with the setting
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(setq org-todo-keywords
      '((sequence &quot;TODO(t)&quot; &quot;WAIT(w@/!)&quot; &quot;|&quot; &quot;DONE(d!)&quot; &quot;CANCELED(c@)&quot;)))
</pre></div>

<a class="index-entry-id" id="index-org_002dlog_002ddone"></a>
<p>You not only define global TODO keywords and fast access keys, but
also request that a time is recorded when the entry is set to &lsquo;<samp class="samp">DONE</samp>&rsquo;,
and that a note is recorded when switching to &lsquo;<samp class="samp">WAIT</samp>&rsquo; or
&lsquo;<samp class="samp">CANCELED</samp>&rsquo;<a class="footnote" id="DOCF46" href="#FOOT46"><sup>46</sup></a>.  The setting for &lsquo;<samp class="samp">WAIT</samp>&rsquo; is even more special: the
&lsquo;<samp class="samp">!</samp>&rsquo; after the slash means that in addition to the note taken when
entering the state, a timestamp should be recorded when <em class="emph">leaving</em> the
&lsquo;<samp class="samp">WAIT</samp>&rsquo; state, if and only if the <em class="emph">target</em> state does not configure
logging for entering it.  So it has no effect when switching from
&lsquo;<samp class="samp">WAIT</samp>&rsquo; to &lsquo;<samp class="samp">DONE</samp>&rsquo;, because &lsquo;<samp class="samp">DONE</samp>&rsquo; is configured to record only a
timestamp.  But when switching from &lsquo;<samp class="samp">WAIT</samp>&rsquo; back to &lsquo;<samp class="samp">TODO</samp>&rsquo;, the &lsquo;<samp class="samp">/!</samp>&rsquo; in
the &lsquo;<samp class="samp">WAIT</samp>&rsquo; setting now triggers a timestamp even though &lsquo;<samp class="samp">TODO</samp>&rsquo; has no
logging configured.
</p>
<p>You can use the exact same syntax for setting logging preferences local
to a buffer:
</p>
<div class="example">
<pre class="example-preformatted">#+TODO: TODO(t) WAIT(w@/!) | DONE(d!) CANCELED(c@)
</pre></div>

<p>To record a timestamp without a note for TODO keywords configured with
&lsquo;<samp class="samp">@</samp>&rsquo;, just type <kbd class="kbd">C-c C-c</kbd> to enter a blank note when prompted.
</p>
<a class="index-entry-id" id="index-LOGGING_002c-property"></a>
<p>In order to define logging settings that are local to a subtree or
a single item, define a &lsquo;<samp class="samp">LOGGING</samp>&rsquo; property in this entry.  Any
non-empty &lsquo;<samp class="samp">LOGGING</samp>&rsquo; property resets all logging settings to <code class="code">nil</code>.
You may then turn on logging for this specific tree using &lsquo;<samp class="samp">STARTUP</samp>&rsquo;
keywords like &lsquo;<samp class="samp">lognotedone</samp>&rsquo; or &lsquo;<samp class="samp">logrepeat</samp>&rsquo;, as well as adding state
specific settings like &lsquo;<samp class="samp">TODO(!)</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example-preformatted">* TODO Log each state with only a time
  :PROPERTIES:
  :LOGGING: TODO(!) WAIT(!) DONE(!) CANCELED(!)
  :END:
* TODO Only log when switching to WAIT, and when repeating
  :PROPERTIES:
  :LOGGING: WAIT(@) logrepeat
  :END:
* TODO No logging at all
  :PROPERTIES:
  :LOGGING: nil
  :END:
</pre></div>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT44" href="#DOCF44">(44)</a></h5>
<p>See the variable <code class="code">org-log-states-order-reversed</code>.</p>
<h5 class="footnote-body-heading"><a id="FOOT45" href="#DOCF45">(45)</a></h5>
<p>Note that the &lsquo;<samp class="samp">LOGBOOK</samp>&rsquo; drawer is unfolded when
pressing <kbd class="kbd"><kbd class="key">SPC</kbd></kbd> in the agenda to show an entry&mdash;use
<kbd class="kbd">C-u <kbd class="key">SPC</kbd></kbd> to keep it folded here.</p>
<h5 class="footnote-body-heading"><a id="FOOT46" href="#DOCF46">(46)</a></h5>
<p>It is possible that Org mode records two timestamps when you
are using both <code class="code">org-log-done</code> and state change logging.  However, it
never prompts for two notes: if you have configured both, the state
change recording note takes precedence and cancel the closing note.</p>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Tracking-your-habits.html">Tracking your habits</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Closing-items.html">Closing items</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Progress-Logging.html">Progress Logging</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Variable-Index.html" title="Index" rel="index">Index</a>]</span></p>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
