<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 本书是 Emacs Lisp 编程入门，面向非程序员读者。


随 Emacs 版本 30.2 一同发布。

版权所有 © 1990-1995, 1997, 2001-2025 自由软件基金会。



可从 https://shop.fsf.org/ 购买纸质版。出版方：

GNU Press,                        https://www.fsf.org/licensing/gnu-press/
自由软件基金会下属部门                邮箱：sales@fsf.org
Free Software Foundation, Inc.    电话：+1 (617) 542-5942
31 Milk Street, # 960789          传真：+1 (617) 542-2652
Boston, MA 02196 USA


ISBN 1-882114-43-4

允许依据自由软件基金会发布的《GNU 自由文档许可证》第1.3版或其更新版本，对本文档进行复制、分发或修改。
本文档无固定章节，前封面文本为 "A GNU Manual"，后封面文本见下文 (a) 条款。
许可证副本收录在名为 "GNU Free Documentation License" 的章节中。

(a) 自由软件基金会后封面文本为： "您拥有复制与修改本 GNU 手册的自由。
从自由软件基金会购买本手册，将助力其开发 GNU 系统并推广软件自由。" -->
<title>Finding More (翻译: Emacs Lisp 编程)</title>

<meta name="description" content="Finding More (翻译: Emacs Lisp 编程)">
<meta name="keywords" content="Finding More (翻译: Emacs Lisp 编程)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Intro-index.html" rel="index" title="Intro index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Buffer-Walk-Through.html" rel="up" title="Buffer Walk Through">
<link href="simplified_002dbeginning_002dof_002dbuffer.html" rel="next" title="simplified-beginning-of-buffer">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span.r {font-family: initial; font-weight: normal; font-style: normal}
span:hover a.copiable-link {visibility: visible}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">
<!--
<link rel="stylesheet" type="text/css" href="/static/www.gnu.org/manual.css">
<link rel="stylesheet" href="/static/distro-htmlize.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="section-level-extent" id="Finding-More">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="simplified_002dbeginning_002dof_002dbuffer.html" accesskey="n" rel="next">简化版 <code class="code">beginning-of-buffer</code> 定义</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Buffer-Walk-Through.html" accesskey="u" rel="up">几个与缓冲区相关的函数</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Intro-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="g_t_67e5_627e_66f4_591a_4fe1_606f"><span>4.1 查找更多信息<a class="copiable-link" href="#g_t_67e5_627e_66f4_591a_4fe1_606f"> &para;</a></span></h3>

<a class="index-entry-id" id="index-describe_002dfunction_002c-introduced"></a>
<a class="index-entry-id" id="index-Find-function-documentation"></a>
<p>在本次逐步解析中，遇到新函数时我会逐一讲解，有时详细，有时简略。如果你感兴趣，可以随时按下 <kbd class="kbd">C-h f</kbd> 并输入函数名（再按 <kbd class="key">RET</kbd>），查看任意 Emacs Lisp 函数的完整文档。同理，按下 <kbd class="kbd">C-h v</kbd> 并输入变量名（再按 <kbd class="key">RET</kbd>），即可查看变量的完整文档。
</p>
<a class="index-entry-id" id="index-Find-source-of-function"></a>
<p>此外，<code class="code">describe-function</code> 还会告知你函数定义所在的位置。
</p>
<p>将光标移至包含该函数的文件名上并按下 <kbd class="key">RET</kbd>。此处 <kbd class="key">RET</kbd> 表示 <code class="code">push-button</code>，而非 &ldquo;return&rdquo; 或 &ldquo;enter&rdquo;。Emacs 会直接跳转到该函数的定义处。
</p>

<p>更一般地，如果你想在原始源文件中查看某个函数，可以使用 <code class="code">xref-find-definitions</code> 函数进行跳转。<code class="code">xref-find-definitions</code> 支持多种语言，不仅限于 Lisp 和 C，同时也适用于非程序文本。例如，<code class="code">xref-find-definitions</code> 可以跳转到本文档 Texinfo 源文件中的各个节点（前提是你已运行 <code class="command">etags</code> 工具，记录 Emacs 附带手册中的所有节点；see <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Create-Tags-Table.html#Create-Tags-Table">Create Tags Table</a> in <cite class="cite">The GNU Emacs Manual</cite>）。
</p>
<p>使用 <code class="code">xref-find-definitions</code> 命令时，按下 <kbd class="kbd">M-.</kbd>（即按住 <kbd class="key">META</kbd> 键同时按句点键，或先按 <kbd class="key">ESC</kbd> 再按句点键），然后在提示符下输入想要查看源代码的函数名，例如 <code class="code">mark-whole-buffer</code>，再按 <kbd class="key">RET</kbd>。（若该命令未出现提示符，可带参数调用：<kbd class="kbd">C-u M-.</kbd>；see <a class="pxref" href="Interactive-Options.html"><code class="code">interactive</code> 的不同选项</a>。）Emacs 会切换缓冲区并在屏幕上显示该函数的源代码<a class="footnote" id="DOCF12" href="#FOOT12"><sup>12</sup></a>。若要切回当前缓冲区，按下 <kbd class="kbd">M-,</kbd> 或 <kbd class="kbd">C-x b <kbd class="key">RET</kbd></kbd>。（部分键盘上 <kbd class="key">META</kbd> 键标注为 <kbd class="key">ALT</kbd>。）
</p>
<a class="index-entry-id" id="index-Library_002c-as-term-for-_0060_0060file_0027_0027"></a>
<p>顺便一提，包含 Lisp 代码的文件通常称为 <em class="dfn">库(libraries)</em>。这一比喻源自专业类图书馆（如法律图书馆、工程图书馆），而非综合图书馆。每个库（即文件）都包含与特定主题或功能相关的函数，例如 <samp class="file">abbrev.el</samp> 用于处理缩写及其他输入快捷方式，<samp class="file">help.el</samp> 用于提供帮助功能。（有时多个库会为同一功能提供代码，例如多个 <samp class="file">rmail&hellip;</samp> 文件共同实现电子邮件阅读功能。）在 <cite class="cite">The GNU Emacs Manual</cite> 中，你会看到类似&ldquo;<kbd class="kbd">C-h p</kbd> 命令允许按主题关键词搜索标准 Emacs Lisp 库&rdquo;的语句。
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT12" href="#DOCF12">(12)</a></h5>
<p>若 Emacs 未显示 Lisp 函数的源代码，而是询问要访问哪个标签表，可从主模式为 Emacs Lisp 或 Lisp Interaction 的缓冲区中调用 <kbd class="kbd">M-.</kbd>。
</p>
</div>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
