<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 本书是 Emacs Lisp 编程入门，面向非程序员读者。


随 Emacs 版本 30.2 一同发布。

版权所有 © 1990-1995, 1997, 2001-2025 自由软件基金会。



可从 https://shop.fsf.org/ 购买纸质版。出版方：

GNU Press,                        https://www.fsf.org/licensing/gnu-press/
自由软件基金会下属部门                邮箱：sales@fsf.org
Free Software Foundation, Inc.    电话：+1 (617) 542-5942
31 Milk Street, # 960789          传真：+1 (617) 542-2652
Boston, MA 02196 USA


ISBN 1-882114-43-4

允许依据自由软件基金会发布的《GNU 自由文档许可证》第1.3版或其更新版本，对本文档进行复制、分发或修改。
本文档无固定章节，前封面文本为 "A GNU Manual"，后封面文本见下文 (a) 条款。
许可证副本收录在名为 "GNU Free Documentation License" 的章节中。

(a) 自由软件基金会后封面文本为： "您拥有复制与修改本 GNU 手册的自由。
从自由软件基金会购买本手册，将助力其开发 GNU 系统并推广软件自由。" -->
<title>print-elements-of-list (翻译: Emacs Lisp 编程)</title>

<meta name="description" content="print-elements-of-list (翻译: Emacs Lisp 编程)">
<meta name="keywords" content="print-elements-of-list (翻译: Emacs Lisp 编程)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Intro-index.html" rel="index" title="Intro index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="while.html" rel="up" title="while">
<link href="Incrementing-Loop.html" rel="next" title="Incrementing Loop">
<link href="Loop-Example.html" rel="prev" title="Loop Example">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span:hover a.copiable-link {visibility: visible}
</style>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="me" href="https://emacs.ch/@jasperhsu">
<meta name="google-adsense-account" content="ca-pub-1741779893655624">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1741779893655624" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/emacs/manual.css">
<!--
<link rel="stylesheet" type="text/css" href="/static/www.gnu.org/manual.css">
<link rel="stylesheet" href="/static/distro-htmlize.css">
-->
<link rel="stylesheet" href="/static/aandds.com/css/main.css">
<link rel="stylesheet" href="/static/aandds.com/css/drollery.min.css">
<script type="text/javascript" src="/static/aandds.com/js/main.js"></script>

</head>

<body>
<div class="subsection-level-extent" id="print_002delements_002dof_002dlist">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Incrementing-Loop.html" accesskey="n" rel="next">带递增计数器的循环</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Loop-Example.html" accesskey="p" rel="prev"><code class="code">while</code> 循环与列表</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="while.html" accesskey="u" rel="up"><code class="code">while</code></a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Intro-index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h4 class="subsection" id="g_t_793a_4f8b_ff1aprint_002delements_002dof_002dlist"><span>11.1.2 示例：<code class="code">print-elements-of-list</code><a class="copiable-link" href="#g_t_793a_4f8b_ff1aprint_002delements_002dof_002dlist"> &para;</a></span></h4>
<a class="index-entry-id" id="index-print_002delements_002dof_002dlist"></a>

<p><code class="code">print-elements-of-list</code> 函数演示了如何结合列表使用 <code class="code">while</code> 循环。
</p>
<a class="index-entry-id" id="index-_002ascratch_002a-buffer"></a>
<p>该函数的输出需要占用多行。如果你正在较新版本的 GNU Emacs 中阅读本文档，可以像往常一样在 Info 中直接执行下面的表达式。
</p>
<p>如果你使用的是旧版 Emacs，需要将相关表达式复制到 <samp class="file">*scratch*</samp> 缓冲区再执行。这是因为旧版本的回显区只有一行。
</p>
<p>复制表达式的方法是：先用 <kbd class="kbd">C-<kbd class="key">SPC</kbd></kbd>（<code class="code">set-mark-command</code>）标记区域起点，将光标移到区域终点，再用 <kbd class="kbd">M-w</kbd>（<code class="code">kill-ring-save</code>，它会调用 <code class="code">copy-region-as-kill</code> 并提供视觉反馈）复制区域内容。在 <samp class="file">*scratch*</samp> 缓冲区中，输入 <kbd class="kbd">C-y</kbd>（<code class="code">yank</code>）即可将表达式回贴回来。
</p>
<p>将表达式复制到 <samp class="file">*scratch*</samp> 缓冲区后，依次执行每个表达式。务必使用 <kbd class="kbd">C-u C-x C-e</kbd> 执行最后一个表达式 <code class="code">(print-elements-of-list animals)</code>，也就是为 <code class="code">eval-last-sexp</code> 提供一个参数。这样执行结果会打印在 <samp class="file">*scratch*</samp> 缓冲区中，而不是回显区。（否则你在回显区会看到类似这样的内容：<code class="code">^Jgazelle^J^Jgiraffe^J^Jlion^J^Jtiger^Jnil</code>，其中每个 &lsquo;<samp class="samp">^J</samp>&rsquo; 都代表一个换行符。）
</p>
<p>你也可以直接在 Info 缓冲区执行这些表达式，回显区会自动扩展以显示结果。
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">(setq animals '(gazelle giraffe lion tiger))

(defun print-elements-of-list (list)
  &quot;Print each element of LIST on a line of its own.&quot;
  (while list
    (print (car list))
    (setq list (cdr list))))

(print-elements-of-list animals)
</pre></div></div>

<p>依次执行这三个表达式后，你会看到如下输出：
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">gazelle

giraffe

lion

tiger
nil
</pre></div></div>

<p>列表中的每个元素都会单独占一行打印（这是 <code class="code">print</code> 函数的行为），随后会打印函数的返回值。由于函数内最后一个表达式是 <code class="code">while</code> 循环，而 <code class="code">while</code> 循环总是返回 <code class="code">nil</code>，因此在列表最后一个元素之后会输出一个 <code class="code">nil</code>。
</p>
</div>



<script type="text/javascript" src="/static/aandds.com/js/postamble.js"></script>

</body>
</html>
